https://r5---sn-npoe7nss.c.youtube.com/videoplayback?expire=1627418431
ei=3xoAYbGaILDJz7sP4uKf4A4
ip=125.161.110.6
cp=U0tRTFRMVl9IS0NRMV9MRlpFOk1XcnU2WW5YY3dQX3lJZ214MDh2WW43SGI3Mzc3NU94TTl1Nkd1TTEtblc
id=o-ADrAONXs-SvTR1FmnLKo2-HJ2EUk12h1JsShkfzq1-IZ
itag=160
aitags=133%2C134%2C160%2C242%2C243%2C278
source=yt_otf
requiressl=yes
mh=Xe
mm=32
mn=sn-npoe7nss
ms=su
mv=m
mvi=5
pl=23
sc=yes
initcwndbps=447500
vprv=1
mime=video%2Fmp4
ns=68q10hfA0w6AmmhGvJRRsekG
otf=1
otfp=1
dur=0.000
lmt=1627055475404255
mt=1627396593
keepalive=yes
fexp=24001373%2C24007246
beids=9466586
c=WEB
n=zWJdY4AO8sXNcA
sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt
sig=AOq0QJ8wRQIgeUFezw5GVk8mlCAyX34u7YKGV3F_EIInG1eiKndJPHsCIQCfRfQdbNvXeVnEQYGPAfrBeUc8jcNU49cOuiGBbZ_vtA%3D%3D
lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Csc%2Cinitcwndbps
lsig=AG3C_xAwRgIhANcP_Dv_5b9paE7DvXNYafcG3lTJskAiGJpBOxEdvAVmAiEA2W0jbEwHx4SS7bqz0kzsZuHS-2_v_QSxAeYm7gBvmwk%3D
alr=yes
cpn=gu44Mt6RJAbPzpHe
cver=2.20210721.00.00
sq=0
rn=1
rbuf=0


--- 2

https://r5---sn-npoeens7.c.youtube.com/videoplayback?expire=1627418851
ei=gxwAYbrKA4rl4AKQma_QBQ
ip=125.161.110.6
cp=U0tRTFRMVl9KS0NRMV9MRlpJOk1XcnU2WW5YZ3lQX3lJZ214MDJ4WW43SGI3MzcxN094TTl1Nkd1UTMtblc
id=o-AJKotFY2SWx6jDp5ISB-6DH422Gi2OzwXUcYfhQBWZci
itag=251
source=youtube
requiressl=yes
mh=Xe
mm=32
mn=sn-npoeens7
ms=su
mv=u
mvi=5
pl=23
sc=yes
vprv=1
mime=audio%2Fwebm
ns=BHAcFqf4l9PKKSnNBJHIpukG
gir=yes
clen=619808
otfp=1
dur=35.161
lmt=1619159687092448
mt=1627396943
keepalive=yes
fexp=24001373%2C24007246
beids=9466586
c=WEB
txp=6211222
n=C-W1qDTv7jyY9Q
sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt
sig=AOq0QJ8wRgIhAJBaHDMcKxd9lTvoy7n79FGyPLm0ByI5PWlZxtoKNl8dAiEA-i8j6U09bL3-33AQ02AD06KcnpR6ZaCs6MsleLCdzAE%3D
lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Csc
lsig=AG3C_xAwRAIgX2gqf3Zl1EBNnzDFJo_pWXKau09ZQYf9EvevXmJQBL4CIGjflVvoNoysOZwEGb6WnM7aQv50omxFmAQGUb8ScQO1
alr=yes
cpn=iUoGdgOcl2M
cver=2.20210721.00.00
range=530723-596258
rn=17
rbuf=12569


-- ALL VIDEO 

https://r5---sn-npoe7nss.c.youtube.com/videoplayback?expire=1627419020&ei=LB0AYcOjFrqC3LUPkpeU8AM&ip=125.161.110.6&cp=U0tRTFRMV19HSkNRMV9MRkFBOkxXcnU2WW5ZeXZPX3lJZ214MTR1WG43SGI3MzgzNE54TTl1Nkd2STAtblc&id=o-ALsY22q8YUphChf_mhzDhsoBwADzQU9t3r5X41717izW&itag=160&aitags=133%2C134%2C160%2C242%2C243%2C278&source=yt_otf&requiressl=yes&mh=Xe&mm=32&mn=sn-npoe7nss&ms=su&mv=m&mvi=5&pl=23&sc=yes&initcwndbps=461250&vprv=1&mime=video%2Fmp4&ns=JFtU8AztLi1UTI9HUzeO7EAG&otf=1&otfp=1&dur=0.000&lmt=1627055475404255&mt=1627397073&keepalive=yes&fexp=24001373%2C24007246&beids=9466586&c=WEB&n=bOW0yVmDYGyS6g&sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRAIgNSOJNW7ejY-eLLEU9ntiNMVdNai4uf3ZfI29WSavyyICIDHBw9vZ-gcDiVis-cnPW2jy8fdihubuFZAL2dcstCs0&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Csc%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOmOHqt9CKpzEuJ2YBnPRUr_tj1kJfDK-naQo1Vo08fRAiASk6OZJEzk24NGzovVg9dHx-xPKwPAskBolqxtz3LQLQ%3D%3D&alr=yes&cpn=qMswKP9FscJ2ld5I&cver=2.20210721.00.00&sq=0&rn=1&rbuf=0

https://r5---sn-npoe7nss.c.youtube.com/videoplayback?expire=1627419020&ei=LB0AYcOjFrqC3LUPkpeU8AM&ip=125.161.110.6&cp=U0tRTFRMV19HSkNRMV9MRkFBOkxXcnU2WW5ZeXZPX3lJZ214MTR1WG43SGI3MzgzNE54TTl1Nkd2STAtblc&id=o-ALsY22q8YUphChf_mhzDhsoBwADzQU9t3r5X41717izW&itag=160&aitags=133%2C134%2C160%2C242%2C243%2C278&source=yt_otf&requiressl=yes&mh=Xe&mm=32&mn=sn-npoe7nss&ms=su&mv=m&mvi=5&pl=23&sc=yes&initcwndbps=461250&vprv=1&mime=video%2Fmp4&ns=JFtU8AztLi1UTI9HUzeO7EAG&otf=1&otfp=1&dur=0.000&lmt=1627055475404255&mt=1627397073&keepalive=yes&fexp=24001373%2C24007246&beids=9466586&c=WEB&n=bOW0yVmDYGyS6g&sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRAIgNSOJNW7ejY-eLLEU9ntiNMVdNai4uf3ZfI29WSavyyICIDHBw9vZ-gcDiVis-cnPW2jy8fdihubuFZAL2dcstCs0&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Csc%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOmOHqt9CKpzEuJ2YBnPRUr_tj1kJfDK-naQo1Vo08fRAiASk6OZJEzk24NGzovVg9dHx-xPKwPAskBolqxtz3LQLQ%3D%3D&alr=yes&cpn=qMswKP9FscJ2ld5I&cver=2.20210721.00.00&sq=1&rn=3&rbuf=0

https://r5---sn-npoe7nss.c.youtube.com/videoplayback?expire=1627419020&ei=LB0AYcOjFrqC3LUPkpeU8AM&ip=125.161.110.6&cp=U0tRTFRMV19HSkNRMV9MRkFBOkxXcnU2WW5ZeXZPX3lJZ214MTR1WG43SGI3MzgzNE54TTl1Nkd2STAtblc&id=o-ALsY22q8YUphChf_mhzDhsoBwADzQU9t3r5X41717izW&itag=160&aitags=133%2C134%2C160%2C242%2C243%2C278&source=yt_otf&requiressl=yes&mh=Xe&mm=32&mn=sn-npoe7nss&ms=su&mv=m&mvi=5&pl=23&sc=yes&initcwndbps=461250&vprv=1&mime=video%2Fmp4&ns=JFtU8AztLi1UTI9HUzeO7EAG&otf=1&otfp=1&dur=0.000&lmt=1627055475404255&mt=1627397073&keepalive=yes&fexp=24001373%2C24007246&beids=9466586&c=WEB&n=bOW0yVmDYGyS6g&sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRAIgNSOJNW7ejY-eLLEU9ntiNMVdNai4uf3ZfI29WSavyyICIDHBw9vZ-gcDiVis-cnPW2jy8fdihubuFZAL2dcstCs0&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Csc%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOmOHqt9CKpzEuJ2YBnPRUr_tj1kJfDK-naQo1Vo08fRAiASk6OZJEzk24NGzovVg9dHx-xPKwPAskBolqxtz3LQLQ%3D%3D&alr=yes&cpn=qMswKP9FscJ2ld5I&cver=2.20210721.00.00&sq=2&rn=5&rbuf=5333

https://r5---sn-npoe7nss.c.youtube.com/videoplayback?expire=1627419020&ei=LB0AYcOjFrqC3LUPkpeU8AM&ip=125.161.110.6&cp=U0tRTFRMV19HSkNRMV9MRkFBOkxXcnU2WW5ZeXZPX3lJZ214MTR1WG43SGI3MzgzNE54TTl1Nkd2STAtblc&id=o-ALsY22q8YUphChf_mhzDhsoBwADzQU9t3r5X41717izW&itag=160&aitags=133%2C134%2C160%2C242%2C243%2C278&source=yt_otf&requiressl=yes&mh=Xe&mm=32&mn=sn-npoe7nss&ms=su&mv=m&mvi=5&pl=23&sc=yes&initcwndbps=461250&vprv=1&mime=video%2Fmp4&ns=JFtU8AztLi1UTI9HUzeO7EAG&otf=1&otfp=1&dur=0.000&lmt=1627055475404255&mt=1627397073&keepalive=yes&fexp=24001373%2C24007246&beids=9466586&c=WEB&n=bOW0yVmDYGyS6g&sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRAIgNSOJNW7ejY-eLLEU9ntiNMVdNai4uf3ZfI29WSavyyICIDHBw9vZ-gcDiVis-cnPW2jy8fdihubuFZAL2dcstCs0&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Csc%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOmOHqt9CKpzEuJ2YBnPRUr_tj1kJfDK-naQo1Vo08fRAiASk6OZJEzk24NGzovVg9dHx-xPKwPAskBolqxtz3LQLQ%3D%3D&alr=yes&cpn=qMswKP9FscJ2ld5I&cver=2.20210721.00.00&sq=3&rn=7&rbuf=10059

https://r5---sn-npoe7nss.c.youtube.com/videoplayback?expire=1627419020&ei=LB0AYcOjFrqC3LUPkpeU8AM&ip=125.161.110.6&cp=U0tRTFRMV19HSkNRMV9MRkFBOkxXcnU2WW5ZeXZPX3lJZ214MTR1WG43SGI3MzgzNE54TTl1Nkd2STAtblc&id=o-ALsY22q8YUphChf_mhzDhsoBwADzQU9t3r5X41717izW&itag=160&aitags=133%2C134%2C160%2C242%2C243%2C278&source=yt_otf&requiressl=yes&mh=Xe&mm=32&mn=sn-npoe7nss&ms=su&mv=m&mvi=5&pl=23&sc=yes&initcwndbps=461250&vprv=1&mime=video%2Fmp4&ns=JFtU8AztLi1UTI9HUzeO7EAG&otf=1&otfp=1&dur=0.000&lmt=1627055475404255&mt=1627397073&keepalive=yes&fexp=24001373%2C24007246&beids=9466586&c=WEB&n=bOW0yVmDYGyS6g&sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRAIgNSOJNW7ejY-eLLEU9ntiNMVdNai4uf3ZfI29WSavyyICIDHBw9vZ-gcDiVis-cnPW2jy8fdihubuFZAL2dcstCs0&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Csc%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOmOHqt9CKpzEuJ2YBnPRUr_tj1kJfDK-naQo1Vo08fRAiASk6OZJEzk24NGzovVg9dHx-xPKwPAskBolqxtz3LQLQ%3D%3D&alr=yes&cpn=qMswKP9FscJ2ld5I&cver=2.20210721.00.00&sq=4&rn=9&rbuf=13693

https://r5---sn-npoe7nss.c.youtube.com/videoplayback?expire=1627419020&ei=LB0AYcOjFrqC3LUPkpeU8AM&ip=125.161.110.6&cp=U0tRTFRMV19HSkNRMV9MRkFBOkxXcnU2WW5ZeXZPX3lJZ214MTR1WG43SGI3MzgzNE54TTl1Nkd2STAtblc&id=o-ALsY22q8YUphChf_mhzDhsoBwADzQU9t3r5X41717izW&itag=160&aitags=133%2C134%2C160%2C242%2C243%2C278&source=yt_otf&requiressl=yes&mh=Xe&mm=32&mn=sn-npoe7nss&ms=su&mv=m&mvi=5&pl=23&sc=yes&initcwndbps=461250&vprv=1&mime=video%2Fmp4&ns=JFtU8AztLi1UTI9HUzeO7EAG&otf=1&otfp=1&dur=0.000&lmt=1627055475404255&mt=1627397073&keepalive=yes&fexp=24001373%2C24007246&beids=9466586&c=WEB&n=bOW0yVmDYGyS6g&sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRAIgNSOJNW7ejY-eLLEU9ntiNMVdNai4uf3ZfI29WSavyyICIDHBw9vZ-gcDiVis-cnPW2jy8fdihubuFZAL2dcstCs0&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Csc%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOmOHqt9CKpzEuJ2YBnPRUr_tj1kJfDK-naQo1Vo08fRAiASk6OZJEzk24NGzovVg9dHx-xPKwPAskBolqxtz3LQLQ%3D%3D&alr=yes&cpn=qMswKP9FscJ2ld5I&cver=2.20210721.00.00&sq=5&rn=10&rbuf=18366

https://r5---sn-npoe7nss.c.youtube.com/videoplayback?expire=1627419020&ei=LB0AYcOjFrqC3LUPkpeU8AM&ip=125.161.110.6&cp=U0tRTFRMV19HSkNRMV9MRkFBOkxXcnU2WW5ZeXZPX3lJZ214MTR1WG43SGI3MzgzNE54TTl1Nkd2STAtblc&id=o-ALsY22q8YUphChf_mhzDhsoBwADzQU9t3r5X41717izW&itag=160&aitags=133%2C134%2C160%2C242%2C243%2C278&source=yt_otf&requiressl=yes&mh=Xe&mm=32&mn=sn-npoe7nss&ms=su&mv=m&mvi=5&pl=23&sc=yes&initcwndbps=461250&vprv=1&mime=video%2Fmp4&ns=JFtU8AztLi1UTI9HUzeO7EAG&otf=1&otfp=1&dur=0.000&lmt=1627055475404255&mt=1627397073&keepalive=yes&fexp=24001373%2C24007246&beids=9466586&c=WEB&n=bOW0yVmDYGyS6g&sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRAIgNSOJNW7ejY-eLLEU9ntiNMVdNai4uf3ZfI29WSavyyICIDHBw9vZ-gcDiVis-cnPW2jy8fdihubuFZAL2dcstCs0&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Csc%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOmOHqt9CKpzEuJ2YBnPRUr_tj1kJfDK-naQo1Vo08fRAiASk6OZJEzk24NGzovVg9dHx-xPKwPAskBolqxtz3LQLQ%3D%3D&alr=yes&cpn=qMswKP9FscJ2ld5I&cver=2.20210721.00.00&sq=6&rn=11&rbuf=21248

https://r5---sn-npoe7nss.c.youtube.com/videoplayback?expire=1627419020&ei=LB0AYcOjFrqC3LUPkpeU8AM&ip=125.161.110.6&cp=U0tRTFRMV19HSkNRMV9MRkFBOkxXcnU2WW5ZeXZPX3lJZ214MTR1WG43SGI3MzgzNE54TTl1Nkd2STAtblc&id=o-ALsY22q8YUphChf_mhzDhsoBwADzQU9t3r5X41717izW&itag=160&aitags=133%2C134%2C160%2C242%2C243%2C278&source=yt_otf&requiressl=yes&mh=Xe&mm=32&mn=sn-npoe7nss&ms=su&mv=m&mvi=5&pl=23&sc=yes&initcwndbps=461250&vprv=1&mime=video%2Fmp4&ns=JFtU8AztLi1UTI9HUzeO7EAG&otf=1&otfp=1&dur=0.000&lmt=1627055475404255&mt=1627397073&keepalive=yes&fexp=24001373%2C24007246&beids=9466586&c=WEB&n=bOW0yVmDYGyS6g&sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRAIgNSOJNW7ejY-eLLEU9ntiNMVdNai4uf3ZfI29WSavyyICIDHBw9vZ-gcDiVis-cnPW2jy8fdihubuFZAL2dcstCs0&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Csc%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOmOHqt9CKpzEuJ2YBnPRUr_tj1kJfDK-naQo1Vo08fRAiASk6OZJEzk24NGzovVg9dHx-xPKwPAskBolqxtz3LQLQ%3D%3D&alr=yes&cpn=qMswKP9FscJ2ld5I&cver=2.20210721.00.00&sq=7&rn=13&rbuf=24331



---- YT VIDEO

-- cm2rm
-- source

https://r5---sn-npoeenek.c.youtube.com/videoplayback?expire=1627420992&ei=4CQAYdL7Bte4vwS-ioCYCw&ip=125.161.110.6&cp=U0tRTFRNTl9OTENRMV9MR1JKOk5XcnU2WW9QaGNRX3lJZ215MjNiWm43SGI3NDkyMVB4TTl1NkhtUjctblc&id=o-AGfXgCP5xuZRr-CmV3j-XHxxQCLdV6Am1gPYeKV2M2Z4&itag=160&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=yt_otf&requiressl=yes&sc=yes&vprv=1&mime=video%2Fmp4&ns=mOvUfgjK5J2Uemki8Gls9jEG&otf=1&otfp=1&dur=0.000&lmt=1626982049897076&keepalive=yes&fexp=9466586,24001373,24007246&beids=9466586&c=WEB&n=3xtlgKmgELxSLw&sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRQIgIJn5zFWtswcKU1g6WYSdpBYo03nE91lPDqkCKdo-XMwCIQDXd7sl7lCxLNKUmcRZBT8wUgrsbxq-NF-IZtshaLJiBg%3D%3D&alr=yes&cpn=ZvLVswJZSChJcDz9&cver=2.20210721.00.00&redirect_counter=1&cm2rm=sn-npoz776&cms_redirect=yes&mh=vy&mm=34&mn=sn-npoeenek&ms=ltu&mt=1627399245&mv=m&mvi=5&pl=23&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRgIhAPrtQpKcPyfElAhfE2ovXzL2rR4H6KDVgeFN3eX_7__qAiEAlhSlDynVkUHX6XSCRsKnJiW9apHuMpEr76AGyKknPdc%3D&sq=1&rn=53&rbuf=0

https://r5---sn-npoeenek.c.youtube.com/videoplayback?expire=1627420992&ei=4CQAYdL7Bte4vwS-ioCYCw&ip=125.161.110.6&cp=U0tRTFRNTl9OTENRMV9MR1JKOk5XcnU2WW9QaGNRX3lJZ215MjNiWm43SGI3NDkyMVB4TTl1NkhtUjctblc&id=o-AGfXgCP5xuZRr-CmV3j-XHxxQCLdV6Am1gPYeKV2M2Z4&itag=160&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=yt_otf&requiressl=yes&sc=yes&vprv=1&mime=video%2Fmp4&ns=mOvUfgjK5J2Uemki8Gls9jEG&otf=1&otfp=1&dur=0.000&lmt=1626982049897076&keepalive=yes&fexp=9466586,24001373,24007246&beids=9466586&c=WEB&n=3xtlgKmgELxSLw&sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRQIgIJn5zFWtswcKU1g6WYSdpBYo03nE91lPDqkCKdo-XMwCIQDXd7sl7lCxLNKUmcRZBT8wUgrsbxq-NF-IZtshaLJiBg%3D%3D&alr=yes&cpn=ZvLVswJZSChJcDz9&cver=2.20210721.00.00&redirect_counter=1&cm2rm=sn-npoz776&cms_redirect=yes&mh=vy&mm=34&mn=sn-npoeenek&ms=ltu&mt=1627399245&mv=m&mvi=5&pl=23&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRgIhAPrtQpKcPyfElAhfE2ovXzL2rR4H6KDVgeFN3eX_7__qAiEAlhSlDynVkUHX6XSCRsKnJiW9apHuMpEr76AGyKknPdc%3D&sq=2&rn=54&rbuf=5100

https://r5---sn-npoeenek.c.youtube.com/videoplayback?expire=1627420992&ei=4CQAYdL7Bte4vwS-ioCYCw&ip=125.161.110.6&cp=U0tRTFRNTl9OTENRMV9MR1JKOk5XcnU2WW9QaGNRX3lJZ215MjNiWm43SGI3NDkyMVB4TTl1NkhtUjctblc&id=o-AGfXgCP5xuZRr-CmV3j-XHxxQCLdV6Am1gPYeKV2M2Z4&itag=160&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=yt_otf&requiressl=yes&sc=yes&vprv=1&mime=video%2Fmp4&ns=mOvUfgjK5J2Uemki8Gls9jEG&otf=1&otfp=1&dur=0.000&lmt=1626982049897076&keepalive=yes&fexp=9466586,24001373,24007246&beids=9466586&c=WEB&n=3xtlgKmgELxSLw&sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRQIgIJn5zFWtswcKU1g6WYSdpBYo03nE91lPDqkCKdo-XMwCIQDXd7sl7lCxLNKUmcRZBT8wUgrsbxq-NF-IZtshaLJiBg%3D%3D&alr=yes&cpn=ZvLVswJZSChJcDz9&cver=2.20210721.00.00&redirect_counter=1&cm2rm=sn-npoz776&cms_redirect=yes&mh=vy&mm=34&mn=sn-npoeenek&ms=ltu&mt=1627399245&mv=m&mvi=5&pl=23&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRgIhAPrtQpKcPyfElAhfE2ovXzL2rR4H6KDVgeFN3eX_7__qAiEAlhSlDynVkUHX6XSCRsKnJiW9apHuMpEr76AGyKknPdc%3D&sq=3&rn=55&rbuf=10210

https://r5---sn-npoeenek.c.youtube.com/videoplayback?expire=1627420992&ei=4CQAYdL7Bte4vwS-ioCYCw&ip=125.161.110.6&cp=U0tRTFRNTl9OTENRMV9MR1JKOk5XcnU2WW9QaGNRX3lJZ215MjNiWm43SGI3NDkyMVB4TTl1NkhtUjctblc&id=o-AGfXgCP5xuZRr-CmV3j-XHxxQCLdV6Am1gPYeKV2M2Z4&itag=160&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278&source=yt_otf&requiressl=yes&sc=yes&vprv=1&mime=video%2Fmp4&ns=mOvUfgjK5J2Uemki8Gls9jEG&otf=1&otfp=1&dur=0.000&lmt=1626982049897076&keepalive=yes&fexp=9466586,24001373,24007246&beids=9466586&c=WEB&n=3xtlgKmgELxSLw&sparams=expire%2Cei%2Cip%2Ccp%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRQIgIJn5zFWtswcKU1g6WYSdpBYo03nE91lPDqkCKdo-XMwCIQDXd7sl7lCxLNKUmcRZBT8wUgrsbxq-NF-IZtshaLJiBg%3D%3D&alr=yes&cpn=ZvLVswJZSChJcDz9&cver=2.20210721.00.00&redirect_counter=1&cm2rm=sn-npoz776&cms_redirect=yes&mh=vy&mm=34&mn=sn-npoeenek&ms=ltu&mt=1627399245&mv=m&mvi=5&pl=23&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRgIhAPrtQpKcPyfElAhfE2ovXzL2rR4H6KDVgeFN3eX_7__qAiEAlhSlDynVkUHX6XSCRsKnJiW9apHuMpEr76AGyKknPdc%3D&sq=4&rn=56&rbuf=14543


-- google drive sharer
-- source

https://r6---sn-2uuxa3vh-jb3s.googlevideo.com/videoplayback?expire=1627426800&ei=cB8AYfjoMvGBzLUPrtajwAU&ip=51.159.0.189&id=880f5bf7ba023372&itag=18&source=blogger&susc=bl&mime=video/mp4&vprv=1&dur=450.258&lmt=1554573918229526&sparams=expire,ei,ip,id,itag,source,susc,mime,vprv,dur,lmt&sig=AOq0QJ8wRAIgS2dIiaHf2MI2PbHW7hUd5x2nQwe3YketXV3yZWtvgXICICqCFMERkB3DCSH3u-wYzN3eepEQHAwJekNNFuRKT4SL&cms_redirect=yes&mh=ZE&mip=125.161.110.6&mm=31&mn=sn-2uuxa3vh-jb3s&ms=au&mt=1627399988&mv=m&mvi=6&pl=23&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAKjpFSzSuWbJrq9QOwHZZ0jbWkAb-0xIE0V6WPVlPR57AiEAicXlPljeFcv_IADVKU5mqdmHAp_2B0cXf4TA_thmmsM%3D